# java-http-client

./: .codeclimate.yml  .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FIRST_TIMERS.md  ISSUE_TEMPLATE.md  Makefile  PULL_REQUEST_TEMPLATE.md  README.md  USAGE.md  build.gradle  checkstyle.xml  pom.xml  siQ.txt
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: test-and-deploy.yml  update-dependencies.yml  update_dependencies.yml
docker/: README.md  USAGE.md
examples/: Example.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: changelog_gen.sh
src/main/java/com/sendgrid/: Client.java  HttpDeleteWithBody.java  Method.java  Request.java  Response.java  SendGridResponseHandler.java
src/test/java/com/sendgrid/: ClientTest.java  LicenseTest.java  TestRequiredFilesExist.java
use_cases/: README.md
